{
  "name": "ryos-mcp-agent",
  "version": "1.0.0",
  "description": "MCP server agent for ryOS development in Cursor",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "mcp",
    "ryos",
    "cursor",
    "agent"
  ],
  "author": "Ryo Lu",
  "license": "MIT"
}

